// ---- positioning ----

body {
    font-family: "Orienta";
    color: #333;
    width: 700px;
    margin: 0 auto;
}

footer {
    position: absolute;
    bottom: 3em;
    color: #999;
    font-size: smaller;
    border-top: 1px solid #999;
    padding-top: 3px;
}

// ---- text ----

#explanation, input[type="text"], tt {
    font-family: "Oxygen Mono", monospace;
}

h1 {
    text-shadow: -1px 0px #CCC, 0px 1px #CCC, 1px 0px #CCC, 0px -1px #CCC , 0px 1px 4px black;
    font-family: "Port Lligat Sans";
    font-size: 48pt;
    text-align: center;
}

h2, h3
{
    font-weight: normal;
    background-color: #fff;
    padding: 4px;
    padding-left: 8px;
    border-bottom: 2px solid #ccc;
}

a:link, a:visited {
    color: #666;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


// ---- spacing ----

p {
    margin: -1em 0 2em 0;
}

form {
    padding-bottom: 2em;
    width: 480px;
    margin: 0 auto;
    text-align: center;
    
    p {
        margin-top: 6px;
        padding-bottom: 6px;
        font-size: 11pt;
        border-bottom: 1px dashed #999;
        
        span {
            color: #999;
            padding: 0 0.5em;
            font-weight: bold;
        }
    }
    
    input[type="text"]
    {
        height: 20px;
        font-size: 16pt;
        padding: 4px 6px;
        line-height: 20px;
        color: #333;
        -webkit-border-radius: 4px 0 0 4px;
        border: 1px solid #ccc;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        display: inline-block;
        float: none;
        margin: 0;
        vertical-align: top;
        margin-right: -6px;
        width: 370px;
    }
    
    input[type="button"]
    {
        padding: 4px 14px;
        font-size: 14px;
        line-height: 20px;
        color: #333333;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
        border: 1px solid #bbbbbb;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
        -webkit-border-radius: 0 4px 4px 0;
        margin: 0;
        vertical-align: top;
    }
}

// ---- colours ----

.checksum {
    border-color: #999999;
}

.first {
    border-color: #718c00;
}

.second {
    border-color: #4271ae;
}

.third {
    border-color: #c82829;
}

.background {
    border-width: 0 !important;
    color: #999 !important;
}

// ---- segments ----

#explanation {
    font-size: 22pt;
	margin-bottom: 0;
	text-align: center;

    span.segment {
        border-width: 0px 0px 2px 0px;
        border-style: solid;
        border-radius: 0 0 4px 4px;
        padding: 4px 4px 0 4px;
        margin: 0 0.25em;
    }
}

h2 span
{
    border: 0;
    font-size: 12pt;
    color: #999;
}

// ---- bits ----

#bits
{
    text-align: center;
    margin-bottom: 1em;

    .thing {
        display: inline-block;
        max-width: 160px;
        font-size: smaller;
        border-width: 2px 0px 0px 0px;
        border-style: solid;
        border-radius: 4px 4px 0 0;
        padding: 4px;
        margin: -0.5em 0.5em;
        vertical-align: top;
    }
    
    .bold {
        font-weight: bold;
    }
}

canvas {
    background: transparent;
}

#lookup {
    float: left;
    width: 310px;
}

#sources {
    float: right;
    width: 310px;
}

// ---- error ----

h4
{
    color: #a03232;
    font-size: 36pt;
    text-align: center;
}

p.fail
{
    text-align: center;
}